  
REACT_APP_RELAYER_URL='https://api.0x.org/sra'
REACT_APP_RELAYER_WS_URL = 'wss://api.0x.org/sra'
REACT_APP_NETWORK_ID=1
REACT_APP_CHAIN_ID=1
REACT_APP_SWAPDEX_ORIGIN='https://dex.swapdex.org'
REACT_APP_AFFILIATE_FEE_PERCENTAGE=0
REACT_APP_FEE_PERCENTAGE='0'
REACT_APP_COINDIRECT_MERCHANT_ID='20fed8cc-4089-4cb1-b0e3-e04f4f3cca8a'
REACT_APP_WYRE_ID='AC_9WR96NYXZLY'
REACT_APP_INSTANT_FEE_PERCENTAGE=0.02
REACT_APP_MOONPAY_API_KEY="pk_live_TaokqfmH6aMTqwJzqWChSa0Pc3Or8Bc"
REACT_APP_MATCH_LIMIT_ORDERS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_USE_RELAYER_MARKET_UPDATES=true
REACT_APP_USE_RELAYER_ORDER_CONFIG=false
REACT_APP_MAKER_FEE_PERCENTAGE=0
REACT_APP_TAKER_FEE_PERCENTAGE=0
REACT_APP_FEE_RECIPIENT='0x78D2a5611a726A9FfE297174edEff9F07012EC5F'
REACT_APP_DEFAULT_ORDER_EXPIRY_SECONDS=86400
REACT_APP_NOTIFICATIONS_LIMIT=20
REACT_APP_FILLS_LIMIT=50
REACT_APP_START_BLOCK_LIMIT=100000
# 0 is disabled
REACT_APP_UI_UPDATE_CHECK_INTERVAL=5000
# 0 is disabled
REACT_APP_UPDATE_ETHER_PRICE_INTERVAL=3600000
REACT_APP_LOGGER_ID='0x-launch-kit-frontend'
REACT_APP_STEP_MODAL_DONE_STATUS_VISIBILITY_TIME='3500'
REACT_APP_COLLECTIBLES_SOURCE='opensea'
REACT_APP_OPENSEA_API_KEY='abcdef0123456789abcdef0123456789'
# Axie mainnet address
REACT_APP_COLLECTIBLE_ADDRESS='0xf5b0a3efb8e8e4c201e2a935f110eaaf3ffecb8d'
REACT_APP_COLLECTIBLE_NAME='CryptoKitties'
REACT_APP_COLLECTIBLE_DESCRIPTION='CryptoKitties is a state of the art blockchain-based game, enabling users to trade and sell their cards freely, with the same level of ownership as if they were real, tangible cards.'
REACT_APP_ERC20_THEME_NAME = 'DARK_THEME'
REACT_APP_ERC721_THEME_NAME = 'LIGHT_THEME'
REACT_APP_DEFAULT_BASE_PATH='/erc20'
REACT_APP_INFURA_ID = '1318811932884c5ca6da918c73007efa'
REACT_APP_RPC_URL = 'https://eth.dex-belifex.com'
REACT_APP_FORTMATIC_APP_ID = 'pk_live_BB0AAEB395465A09'
REACT_APP_PORTIS_APP_ID = '465c6a23-96d6-40df-9b5b-8960f674280d'
